<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- primary tags -->
    <meta charset="UTF-8" />
    <title>مفيد | نموذج طلب إضافة مستفيد'</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- app favicons -->
    <link rel="icon" href="../media/mufeed-favicon.png" type="image/png" />
    <!-- app info -->
    <meta name="title" content="Mufeed" />
    <meta
      name="description"
      content="Mufeed is a daily office-work tasks organizer - مفيد ينجز لك مهامك اليومية بسرعة وذكاء"
    />
    <meta
      name="keywords"
      content="Mufeed, Task Organizer, Task Manager, Office Work"
    />
    <meta name="author" content="Kareem Aboueid" />
    <meta name="language" content="arabic" />
    <!-- app og tags -->
    <meta property="og:title" content="Mufeed" />
    <meta property="og:url" content="https://kareemabo3id.github.io/Mufeed" />
    <meta property="og:type" content="PWA" />
    <meta
      property="og:description"
      content="Mufeed is a daily office-work tasks organizer - مفيد ينجز لك مهامك اليومية بسرعة وذكاء"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/KareemAbo3id/Mufeed/master/media/mufeed-ogimage.jpg"
    />
    <!-- app stylesheet -->
    <link rel="stylesheet" href="../css/index.css" />
    <!-- app JS scripts -->
    <!-- <script defer src="../js/vendors/jquery.min.js"></script>
    <script defer src="../js/utilities/global-buttons.js"></script>
    <script defer src="../js/utilities/global-state-change.js"></script>
    <script defer src="../js/local_state/benef-add-req-state.js"></script>
    <script defer src="../js/print_scripts/print-add-benef-script.js"></script> -->
  </head>
  <body>
    <!-- START RESULT_ACTION_BUTTONS -->
    <div id="RESULT_ACTION_BUTTONS">
      <div>
        <button
          class="btn-reset p-t-0-25rem p-b-0-25rem p-l-0-5rem p-r-0-5rem radius-base flex items-center justify-center back-shade-300"
          type="button"
          title="إغلاق"
          id="RESULT_CONTENT_CLOSE_BUTTON"
        >
          <i class="bi bi-x-lg line-h-1 font-s-h3 font-red"></i>
        </button>
        <button
          class="btn-reset p-t-0-25rem p-b-0-25rem p-l-0-5rem p-r-0-5rem radius-base flex items-center justify-center back-shade-300"
          type="button"
          title="طباعة"
          onclick="window.print()"
        >
          <i class="bi bi-printer-fill line-h-1 font-s-h3 font-prim"></i>
        </button>
      </div>
      <div>
        <img src="../media/mufeed-favicon.png" />
      </div>
    </div>
    <!-- END RESULT_ACTION_BUTTONS -->
    <div id="INDEX_RESULT_PAGE">
      <section id="RESULT_CONTENT">
        <div class="page_head">
          <img alt="شركة السريع التجارية للأرضيات
          والمفروشات"src=../media/alsourayia-logo.png width=100px>
          <div></div>
        </div>
        <br />
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span>التاريخ : </span>
              <span class="font-w-400 font-s-h7">
                ${$("#VIEW_REQUEST_DATE").text()}
              </span>
            </div>
          </div>
        </div>

        <h1 class="index-title">نموذج طلب إضافة مستفيد</h1>
        <br />

        <div class="container">
          <div class="row">
            <div class="col-12">
              <span class="font-s-h7">إسم مقدم الطلب : </span>
              <span class="font-s-h7 font-w-400 font-s-h7">
                ${$("#REQUESTER_NAME").val().trim().replace(/\s+/g, " ")}
              </span>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-12">
              <span class="font-s-h7">البيــــــــــــــــــــان : </span>
              <span class="font-s-h7 font-w-400 font-s-h7">
                ${$("#REQUESTER_STATMENT").val().trim().replace(/\s+/g, " ")}
              </span>
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span class="font-w-700 font-grey">بيانات المستفيد : </span>
            </div>
          </div>
        </div>
        <br />
        <div class="container">
          <div class="row">
            <div class="col-12">
              <table class="tg">
                <thead>
                  <tr>
                    <td class="table-data width-30 p-1rem">أسم المستفيد</td>
                    <td class="table-data">
                      <div class="table-data-flex font-w-400 font-s-h7">
                        ${$("#BENEFICIARY_NAME").val().trim().replace(/\s+/g, "
                        ")}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data width-30 p-1rem">عنوان المستفيد</td>
                    <td class="table-data">
                      <div class="table-data-flex font-w-400 font-s-h7">
                        ${$("#BENEFICIARY_ADDRESS").val().trim().replace(/\s+/g,
                        " ")}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data width-30 p-1rem">عملة المستفيد</td>
                    <td class="table-data">
                      <div class="table-data-flex font-w-400 font-s-h7">
                        ${$("#BENEFICIARY_CURRENCY").val()}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data width-30 p-1rem">إسم بنك المستفيد</td>
                    <td class="table-data">
                      <div class="table-data-flex font-w-400 font-s-h7">
                        ${ $Name("BENEFICIARY_BANK_TYPE")[0].checked ?
                        $("#BENEFICIARY_BANK_NAME-LOCAL").val() :
                        $("#BENEFICIARY_BANK_NAME-FOREIGN").val() }
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data width-30 p-1rem">
                      رقم الحساب للمستفيد
                    </td>
                    <td class="table-data">
                      <div class="table-data-flex font-w-400 font-s-h7">
                        ${$("#BENEFICIARY_ACCOUNT_NO").val()}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data width-30 p-1rem">
                      رمز الآيبان للمستفيد
                    </td>
                    <td class="table-data">
                      <div class="table-data-flex font-w-400 font-s-h7">
                        ${$("#BENEFICIARY_ACCOUNT_IBAN").val()}
                      </div>
                    </td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div class="container">
          <div class="row">
            <div class="col-12">
              <span class="font-s-h7">المحرر / </span
              ><span class="font-s-h7"
                >${$("#REQUESTER_NAME").val().trim().replace(/\s+/g, " ")}</span
              >
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-6">
              <span class="font-s-h7">التوقيع / </span>
            </div>
            <div class="col-5 flex justify-end">
              <span class="font-s-h7">يعتمد / </span>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /////////////////////////////////> -->
    <!-- /////////////////////////////////> -->
    <!-- /////////////////////////////////> -->
    <!-- /////////////////////////////////> -->
    <section id="RESULT_CONTENT">
      <div class="page_head">
        <img
          alt="شركة السريع التجارية للأرضيات والمفروشات"
          src="../media/alsourayia-logo.png"
          width="100px"
        />
        <div></div>
      </div>
      <h1 class="index-title">فهرس مستندات فتح حساب</h1>
      <div>
        <table class="tg">
          <thead>
            <tr>
              <th class="table-header" style="width: 20%">رقم العميل</th>
              <th class="table-header" style="width: 50%">إسم العميل</th>
              <th class="table-header" style="width: 30%">
                قيمة الحد الإئتماني
              </th>
            </tr>
            <tr>
              <td class="table-data">2222</td>
              <td class="table-data">xxxxxxxxxxxxxxx</td>
              <td class="table-data">2,222,222,222,222 ريال سعودي</td>
            </tr>
          </thead>
        </table>
      </div>
      <br /><br />
      <div>
        <table class="tg">
          <thead>
            <tr>
              <th class="table-header" style="width: 10%">م</th>
              <th class="table-header" style="width: 50%">
                المستنــــــــــــــد
              </th>
              <th class="table-header" style="width: 40%">
                الحالــــــــــــــة<br />( موجود - غير موجود )
              </th>
            </tr>
            <tr>
              <td class="table-header">1</td>
              <td class="table-data">ملف طلب تسهيلات</td>
              <td class="table-data">
                <div class="table-data-flex">
                  <i class="bi bi-check2"></i>مصدق
                </div>
              </td>
            </tr>
            <tr>
              <td class="table-header">2</td>
              <td class="table-data">أصل سند لأمر</td>
              <td class="table-data">
                <div class="table-data-flex">
                  <i class="bi bi-check2"></i>مبصم
                </div>
              </td>
            </tr>
            <tr>
              <td class="table-header">3</td>
              <td class="table-data">السجل التجاري</td>
              <td class="table-data"><i class="bi bi-check2"></i></td>
            </tr>
            <tr>
              <td class="table-header">4</td>
              <td class="table-data">شهادة التسجيل في ضريبة القيمة المضافة</td>
              <td class="table-data"><i class="bi bi-check2"></i></td>
            </tr>
            <tr>
              <td class="table-header">5</td>
              <td class="table-data">هوية سعودي</td>
              <td class="table-data"><i class="bi bi-check2"></i></td>
            </tr>
            <tr>
              <td class="table-header">6</td>
              <td class="table-data">هوية أجنبي</td>
              <td class="table-data"><i class="bi bi-check2"></i></td>
            </tr>
            <tr>
              <td class="table-header">7</td>
              <td class="table-data">إقرار نقل رصيد</td>
              <td class="table-data"><i class="bi bi-x"></i></td>
            </tr>
            <tr>
              <td class="table-header">8</td>
              <td class="table-data">إثبات وكالة</td>
              <td class="table-data"><i class="bi bi-check2"></i></td>
            </tr>
            <tr>
              <td class="table-header">9</td>
              <td class="table-data">رخصة نشاط تجاري</td>
              <td class="table-data"><i class="bi bi-check2"></i></td>
            </tr>
            <tr>
              <td class="table-header">10</td>
              <td class="table-data">عنوان وطني</td>
              <td class="table-data"><i class="bi bi-check2"></i></td>
            </tr>
            <tr>
              <td class="table-header">11</td>
              <td class="table-data">تاريخ إنتهاء السجل التجاري</td>
              <td class="table-data">-</td>
            </tr>
          </thead>
        </table>
      </div>
      <br /><br />
      <div class="employees-signs">
        <div class="sign-container">
          <div class="sign-title">إعداد :</div>
          <div class="sign-name">أ/ مها علي</div>
        </div>
        <div class="sign-container">
          <div class="sign-title">مراجعة :</div>
          <div class="sign-name">أ/ خالد عبدالناصر</div>
        </div>
        <div class="sign-container">
          <div class="sign-title">تسجيل في النظام الآلي :</div>
          <div class="sign-name">أ/ كريم أبوعيد</div>
        </div>
      </div>
      <br /><br /><br /><br />
      <div class="make-date">
        <div class="make-date-container">
          <div class="make-date-title">تاريخ الإعداد :</div>
          <div class="make-date-value">٢٠٢٢/٠٥/٠٥ م</div>
        </div>
        <div class="make-date-container"></div>
        <div class="make-date-container"></div>
      </div>
    </section>
  </body>
</html>
